<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/einsteinha"
    android:orientation="vertical"
   >


    <TextView
        android:id="@+id/customtoast1"
        style="CustomToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iq1"
        android:textSize="36sp" />

</LinearLayout>